{
  "private": true,
  "name": "@sachinahya/recipe-app",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react-native",
      "**/react-native/**"
    ]
  },
  "scripts": {
    "start:server": "NODE_ENV=production RA_SERVE_CLIENT=true yarn workspace @sachinahya/recipe-app-client build && yarn workspace @sachinahya/recipe-app-server start",
    "dev": "NODE_ENV=development wsrun dev",
    "test": "NODE_ENV=test jest",
    "lint": "eslint --plugin simple-import-sort --rule 'simple-import-sort/sort: error' \"**/*.{js,ts,tsx}\"",
    "prettier": "prettier \"**/*.{js,ts,tsx,json}\" \"**/*.?(s)css\" \"**/*.md\" -l"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@sachinahya/eslint-config-myconfig": "^0.2.1",
    "@testing-library/dom": "^7.21.7",
    "@testing-library/user-event": "^12.1.0",
    "@types/jest": "^26.0.8",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "babel-jest": "^26.2.2",
    "cross-env": "^7.0.2",
    "eslint": "^7.6.0",
    "eslint-plugin-jsdoc": "^30.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "eslint-plugin-simple-import-sort": "^5.0.3",
    "eslint-plugin-sonarjs": "^0.5.0",
    "husky": "^4.2.5",
    "is-ci": "^2.0.0",
    "jest": "^26.2.2",
    "jest-watch-typeahead": "^0.6.0",
    "lint-staged": "^10.2.11",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "wsrun": "^5.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --plugin simple-import-sort --rule 'simple-import-sort/sort: error' --cache --fix",
      "prettier --write"
    ],
    "*.json": "prettier --write",
    "*.?(s)css": "prettier --write",
    "*.md": "prettier --write"
  }
}
